{
  "name": "@wbx/view-sigma-chart",
  "version": "1.2.1",
  "description": "Sigma chart as Webix widget",
  "main": "sigma.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webix-hub/components.git"
  },
  "keywords": [
    "webix",
    "sigma",
    "chart",
    "view"
  ],
  "author": "XB Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webix-hub/components/issues"
  },
  "homepage": "https://github.com/webix-hub/components#readme"
}