{
  "name": "@wbx/view-vis-chart",
  "version": "4.21.0",
  "description": "Vis chart as Webix widget",
  "main": "vis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webix-hub/components.git"
  },
  "keywords": [
    "webix",
    "vis",
    "chart",
    "view"
  ],
  "author": "XB Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webix-hub/components/issues"
  },
  "homepage": "https://github.com/webix-hub/components#readme"
}